
########################################
# Auth Service
########################################
AUTH_SERVICE_PORT=3001
AUTH_SERVICE_URL=http://app:3001

########################################
# Transaction Service
########################################
TRANSACTION_SERVICE_PORT=3002
TRANSACTION_SERVICE_URL=http://app:3002
REVIEW_SERVICE_URL=http://app:3002

#######################################
# Dashboard Service
########################################
DASHBOARD_SERVICE_PORT=3003
DASHBOARD_SERVICE_URL=http://app:3003
HISTORY_SERVICE_URL=http://app:3003

########################################
# Token & Security
########################################
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7
SALT_ROUNDS=12

ACCESS_TOKEN_SECRET=9f2c8a5d1b7e4f8a3c9d2e1b6f7a4d5e9c1b0f2d3a4e5f6b7c8d9a0b1c2d3e4f
REFRESH_TOKEN_SECRET=a4f9b8c7d6e5f4a3b2c1d0e9f8a7b6c5d4e3f2a1b0c9d8e7f6a5b4c3d2e1f0a9

########################################
# Database Credentials
########################################
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Str0ngP@ssw0rd!2026

########################################
# Redis
########################################
REDIS_PASSWORD=R3d1sS3cure!2026

########################################
# RabbitMQ
########################################
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=R@bbitMQR3ady2026

########################################
# Connection URLs
########################################
AUTH_DATABASE_URL=postgresql://postgres:${POSTGRES_PASSWORD}@db:5432/auth_db
TRANSACTION_DATABASE_URL=postgresql://postgres:${POSTGRES_PASSWORD}@db:5432/transaction_db
DASHBOARD_DATABASE_URL=postgresql://postgres:${POSTGRES_PASSWORD}@db:5432/dashboard_db
REDIS_URL=redis://:${REDIS_PASSWORD}@redis:6379
RABBITMQ_URL=amqp://${RABBITMQ_USER}:${RABBITMQ_PASSWORD}@rabbitmq:5672

########################################
# API Gateway
########################################
GATEWAY_PORT=3000
